{
  "name": "node-init-typescript",
  "private": true,
  "scripts": {
  },
  "devDependencies": {
    "@types/jest": "~26.0.24"
  },
  "workspaces": [
    "packages/*"
  ],
  "nodeInitIgnore": [
    ".prettierrc",
    ".gitignore",
    "README.md",
    "yarn.lock",
    "packages/*"
  ]
}
